# Analyzia

./: AnalyziaSolution.sln  README.md
Analyzia/Analyzia/: Analyzia.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Analyzia/Analyzia.Android/: Analyzia.Android.csproj  MainActivity.cs
Analyzia/Analyzia.Android/AndroidSQLite/: AndroidSQLite.cs
Analyzia/Analyzia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Analyzia/Analyzia.Android/Resources/: Resource.designer.cs
Analyzia/Analyzia.iOS/: Analyzia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Analyzia/Analyzia.iOS/Properties/: AssemblyInfo.cs
Analyzia/Analyzia/Database/: DatabaseHelper.cs  IDatabaseHelper.cs  ISQLite.cs  SQLiteDBConnection.cs
Analyzia/Analyzia/Models/: Habits.cs
Analyzia/Analyzia/PageModels/: AddHabitsPageModel.cs
Analyzia/Analyzia/Pages/: AddHabitsPage.xaml  AddHabitsPage.xaml.cs
Analyzia/Analyzia/Validations/: HabitValidator.cs
